language: python
python:
  - "3.7"

install:
  # Install dependencies from Pipfile
  - pipenv install
  # Install flake8 Code Sniffer
  - pip install flake8
script:
  # Run flake8 Code Sniffer
#  - flake8 sws_py_sdk temporary disables since there are heaps of errors
  # Run tests
  - pipenv run python -m pytest

# Will only trigger builds for the master branch as well as branches with an opened pull requests.
branches:
  only:
    - master
